# RaiImage

./: .gitignore  API.md  ARCHITECTURE-ALIGNMENT.md  BugB_Verification_StillOpen_3.8.14_Handoff.md  CASE_CONVERSION.md  ColorInfo.cs  ImageFile.cs  ImageMagick.cs  ImageMagickCommand.cs  ImageNamingConvention.cs  ImageRendering.cs  ImageRoutes.cs  ImageSizes.cs  ItemTreePath.cs  MIGRATION_3.2.0.md  PATH_CONVENTION_SPLITTING.md  PathConventions.cs  PlantUml.cs  PlantUmlCommand.cs  README.md  RELEASE_NOTES_3.10.0.md  RELEASE_NOTES_3.10.1.md  RELEASE_NOTES_3.10.2.md  RELEASE_NOTES_3.10.4.md  RELEASE_NOTES_3.11.0.md  RELEASE_NOTES_3.11.1.md  RELEASE_NOTES_3.11.2.md  RELEASE_NOTES_3.11.3.md  RELEASE_NOTES_3.12.0.md  RELEASE_NOTES_3.12.1.md  RELEASE_NOTES_3.13.0.md  RELEASE_NOTES_3.2.0.md  RELEASE_NOTES_3.2.1.md  RELEASE_NOTES_3.3.0.md  RELEASE_NOTES_3.5.0.md  RELEASE_NOTES_3.5.2.md  RELEASE_NOTES_3.6.0.md  RELEASE_NOTES_3.6.1.md  RELEASE_NOTES_3.7.1.md  RELEASE_NOTES_3.7.11.md  (+25 more)
.github/workflows/: publish-nuget.yml
RaiImage.Tests/: ImageFileTests.cs  ImageMagickCommandTests.cs  ImageMagickTestCollection.cs  ImageMagickTests.cs  ImageRenderingTests.cs  ImageRouteTests.cs  ImageTreeFileFromNameTests.cs  ImageTreeFileSourceResolutionTests.cs  ImageTreeFileTests.cs  ItemTreePathTests.cs  PlantUmlRenderingTests.cs  RaiImage.Tests.csproj  RaiImage.Tests.csproj.lscache  WordCaseTests.cs
doc/: AfricaStage_PlantUml_Rendering.md  ImageServer_URL_and_ImageTreeFile_CheatSheet.md  ImageServer_URL_and_ImageTreeFile_Format.md
