<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RaiImage</Title>
    <PackageId>RaiImage</PackageId>
    <Version>3.2.0</Version>
    <Authors>Rainer Burkhardt</Authors>
    <Description>Managing image files with meaningful elements in the image name and path.</Description>
    <!--<PackageDescription>Handling of files and system calls</PackageDescription>-->
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>ImageFile, ImageTreeFile, ImageTypes, Pane, Panes, Src</PackageTags>
    <IsPackable>true</IsPackable>
    <ProjectURL>https://github.com/Burkhardt/RaiImage</ProjectURL>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Burkhardt/RaiImage</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Version for net10.0</PackageReleaseNotes>
    <PackageIcon>hardcastle.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" /> -->
    <!-- <PackageReference Include="Handy.DotNETCore-Compatibility.ColorTranslations" Version="0.2.1" /> -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
    <None Include="hardcastle.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RaiImage.Tests/**/*.cs" />
    <None Remove="RaiImage.Tests/**/*.cs" />
    <EmbeddedResource Remove="RaiImage.Tests/**" />
  </ItemGroup>

  <ItemGroup Condition="Exists('../JsonPitSolution/OsLib/OsLib.csproj') and Exists('../JsonPitSolution/RaiUtils/RaiUtils.csproj')">
    <ProjectReference Include="../JsonPitSolution/OsLib/OsLib.csproj" />
    <ProjectReference Include="../JsonPitSolution/RaiUtils/RaiUtils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../JsonPitSolution/OsLib/OsLib.csproj') or !Exists('../JsonPitSolution/RaiUtils/RaiUtils.csproj')">
    <PackageReference Include="OsLibCore" Version="3.2.0" />
    <PackageReference Include="RaiUtilsCore" Version="3.2.0" />
  </ItemGroup>

</Project>
