<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>RaiImage</Title>
		<PackageId>RaiImage</PackageId>
		<Version>3.7.5</Version>
		<Authors>Rainer Burkhardt</Authors>
		<Description>Managing image files with meaningful elements in the image name and path.</Description>
		<!--<PackageDescription>Handling
		of files and system calls</PackageDescription>-->
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>ImageFile, ImageTreeFile, ImageTypes, Pane, Panes, Src</PackageTags>
		<IsPackable>true</IsPackable>
		<ProjectURL>https://github.com/Burkhardt/RaiImage</ProjectURL>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Burkhardt/RaiImage</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>3.7.5 patch: aligns RaiImage with OsLibCore 3.7.5 and RaiUtils 3.7.4 in
			the current publish order.</PackageReleaseNotes>
		<PackageIcon>HardCastle.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<None Include="HardCastle.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="RaiImage.Tests/**/*.cs" />
		<None Remove="RaiImage.Tests/**/*.cs" />
		<EmbeddedResource Remove="RaiImage.Tests/**" />
	</ItemGroup>

	<PropertyGroup>
		<OsLibProjectPath Condition="Exists('../OsLib/OsLib.csproj')">../OsLib/OsLib.csproj</OsLibProjectPath>
		<OsLibProjectPath
			Condition="'$(OsLibProjectPath)' == '' and Exists('../JsonPitSolution/OsLib/OsLib.csproj')">
			../JsonPitSolution/OsLib/OsLib.csproj</OsLibProjectPath>
		<RaiUtilsProjectPath Condition="Exists('../RaiUtils/RaiUtils.csproj')">
			../RaiUtils/RaiUtils.csproj</RaiUtilsProjectPath>
		<RaiUtilsProjectPath
			Condition="'$(RaiUtilsProjectPath)' == '' and Exists('../JsonPitSolution/RaiUtils/RaiUtils.csproj')">
			../JsonPitSolution/RaiUtils/RaiUtils.csproj</RaiUtilsProjectPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(OsLibProjectPath)' != '' and '$(RaiUtilsProjectPath)' != ''">
		<ProjectReference Include="$(OsLibProjectPath)" />
		<ProjectReference Include="$(RaiUtilsProjectPath)" />
	</ItemGroup>

	<ItemGroup Condition="'$(OsLibProjectPath)' == '' or '$(RaiUtilsProjectPath)' == ''">
		<PackageReference Include="OsLibCore" Version="3.7.3" />
		<PackageReference Include="RaiUtils" Version="3.7.3" />
	</ItemGroup>

</Project>